[PROJECT]
Target=build\main.hex
Processor_Text=PIC18F67J94
CCSVerions=5.104
Compiler=PCH
CCSVersion=5.104
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=
Library=
LinkerScript=
output=build\
[C:\Users\ktya-\Desktop\UART_ccscproject\main]
Type=4
[mru-list]
1=build\main.c

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[ProjectLog]
Days=38
D1=17-01-2024
D1_L=4
D1_L1=[59549]Project Opened.
D1_L2=[59605]Started Editing.
D1_L3=[60043]Stopped Editing.
TotalEdit=3241
TotalDebug=0
D1_E=3
D1_D=0
D1_L4=[66977]Project Closed.
D2=15-02-2024
D2_L=5
D2_L1=[54820]Project Opened.
D2_L2=[54821]Project Closed.
D2_L3=[54821]Project Opened.
D2_L4=[61020]Project Closed.
D2_L5=[80506]Project Opened.
D3=16-02-2024
D3_L=1
D3_L1=[38620]Project Closed.
D4=27-03-2024
D4_L=1
D4_L1=[56978]Project Opened.
D5=10-04-2024
D5_L=9
D5_L1=[69526]Project Opened.
D5_L2=[69536]Project Closed.
D5_L3=[69536]Project Opened.
D5_L4=[69538]Project Closed.
D5_L5=[69551]Project Opened.
D5_L6=[73710]Project Closed.
D5_L7=[74102]Project Opened.
D5_L8=[74229]Project Closed.
D5_L9=[74722]Project Opened.
D6=12-04-2024
D6_L=4
D6_L1=[51157]Project Opened.
D6_L2=[51533]Project Closed.
D6_L3=[54415]Project Opened.
D6_L4=[54463]Project Closed.
D7=11-01-2025
D7_L=11
D7_L1=[73240]Project Opened.
D7_L2=[73291]Project Closed.
D7_L3=[73291]Project Opened.
D7_L4=[73291]Project Closed.
D7_L5=[73292]Project Opened.
D7_L6=[75471]Project Closed.
D7_L7=[75828]Project Opened.
D7_L8=[77362]Started Editing.
D7_L9=[77856]Stopped Editing.
D7_L10=[78369]Started Editing.
D7_L11=[78669]Stopped Editing.
D8=12-01-2025
D8_L=19
D8_L1=[62459]Project Opened.
D8_L2=[63051]Project Closed.
D8_L3=[63051]Project Opened.
D8_L4=[63058]Started Editing.
D8_L5=[63128]Stopped Editing.
D8_E=3
D8_D=0
D8_L6=[63128]Project Closed.
D8_L7=[63640]Project Opened.
D8_L8=[64936]Started Editing.
D8_L9=[65240]Stopped Editing.
D8_L10=[65411]Started Editing.
D8_L11=[65423]Stopped Editing.
D8_L12=[65423]Project Closed.
D8_L13=[65488]Project Opened.
D8_L14=[65514]Project Closed.
D8_L15=[65639]Project Opened.
D8_L16=[65723]Started Editing.
D8_L17=[66083]Stopped Editing.
D8_L18=[66263]Started Editing.
D8_L19=[67190]Stopped Editing.
D9=14-01-2025
D9_L=26
D9_L1=[62230]Project Opened.
D9_L2=[62258]Started Editing.
D9_L3=[67949]Stopped Editing.
D9_L4=[68210]Started Editing.
D9_L5=[68828]Stopped Editing.
D9_L6=[69258]Started Editing.
D9_L7=[70140]Stopped Editing.
D9_L8=[70170]Started Editing.
D9_L9=[70588]Stopped Editing.
D9_L10=[70789]Started Editing.
D9_L11=[71479]Stopped Editing.
D9_L12=[71536]Started Editing.
D9_L13=[71850]Stopped Editing.
D9_E=119
D9_D=0
D9_L14=[72300]Project Closed.
D9_L15=[72602]Project Opened.
D9_L16=[72804]Project Closed.
D9_L17=[73714]Project Opened.
D9_L18=[73723]Project Closed.
D9_L19=[73799]Project Opened.
D9_L20=[73806]Project Closed.
D9_L21=[74559]Project Opened.
D9_L22=[75608]Project Closed.
D9_L23=[75608]Project Opened.
D9_L24=[76907]Started Editing.
D9_L25=[77485]Stopped Editing.
D9_L26=[78537]Project Closed.
D10=15-01-2025
D10_L=2
D10_L1=[52529]Project Opened.
D10_L2=[52554]Project Closed.
D11=17-02-2025
D11_L=10
D11_L1=[67248]Project Opened.
D11_L2=[67263]Started Editing.
D11_L3=[67563]Stopped Editing.
D11_E=2
D11_D=0
D11_L4=[67740]Project Closed.
D11_L5=[68026]Project Opened.
D11_L6=[68033]Started Editing.
D11_L7=[68054]Stopped Editing.
D11_L8=[68054]Project Closed.
D11_L9=[78211]Project Opened.
D11_L10=[78764]Project Closed.
D12=20-02-2025
D12_L=62
D12_L1=[42632]Project Opened.
D12_L2=[42641]Started Editing.
D12_L3=[42968]Stopped Editing.
D12_L4=[43141]Started Editing.
D12_L5=[44369]Stopped Editing.
D12_E=276
D12_D=0
D12_L6=[44370]Project Closed.
D12_L7=[44493]Project Opened.
D12_L8=[44505]Started Editing.
D12_L9=[47295]Stopped Editing.
D12_L10=[52380]Started Editing.
D12_L11=[52680]Stopped Editing.
D12_L12=[52709]Started Editing.
D12_L13=[53017]Stopped Editing.
D12_L14=[53168]Project Closed.
D12_L15=[55285]Project Opened.
D12_L16=[55297]Started Editing.
D12_L17=[55731]Stopped Editing.
D12_L18=[58506]Started Editing.
D12_L19=[59298]Stopped Editing.
D12_L20=[59302]Started Editing.
D12_L21=[60012]Stopped Editing.
D12_L22=[60235]Started Editing.
D12_L23=[60756]Stopped Editing.
D12_L24=[60774]Started Editing.
D12_L25=[61361]Stopped Editing.
D12_L26=[61361]Project Closed.
D12_L27=[61362]Project Opened.
D12_L28=[61365]Project Closed.
D12_L29=[61375]Project Opened.
D12_L30=[61571]Started Editing.
D12_L31=[61603]Stopped Editing.
D12_L32=[61676]Started Editing.
D12_L33=[61712]Stopped Editing.
D12_L34=[61906]Started Editing.
D12_L35=[61909]Stopped Editing.
D12_L36=[61909]Project Closed.
D12_L37=[61935]Project Opened.
D12_L38=[62659]Project Closed.
D12_L39=[63254]Project Opened.
D12_L40=[63779]Project Closed.
D12_L41=[63803]Project Opened.
D12_L42=[63831]Project Closed.
D12_L43=[63923]Project Opened.
D12_L44=[63945]Started Editing.
D12_L45=[65653]Stopped Editing.
D12_L46=[65688]Started Editing.
D12_L47=[67621]Stopped Editing.
D12_L48=[68018]Started Editing.
D12_L49=[68670]Stopped Editing.
D12_L50=[68730]Started Editing.
D12_L51=[69711]Stopped Editing.
D12_L52=[69880]Started Editing.
D12_L53=[70610]Stopped Editing.
D12_L54=[71255]Started Editing.
D12_L55=[74876]Stopped Editing.
D12_L56=[75176]Started Editing.
D12_L57=[76079]Stopped Editing.
D12_L58=[76103]Started Editing.
D12_L59=[77293]Stopped Editing.
D12_L60=[77308]Started Editing.
D12_L61=[78687]Stopped Editing.
D12_L62=[78687]Project Closed.
D13=21-02-2025
D13_L=16
D13_L1=[50447]Project Opened.
D13_L2=[52607]Started Debugging.
D13_L3=[53331]Stopped Debugging.
D13_L4=[53719]Started Editing.
D13_L5=[54052]Stopped Editing.
D13_L6=[54679]Project Opened.
D13_L7=[54806]Project Opened.
D13_L8=[54828]Started Editing.
D13_L9=[55099]Stopped Editing.
D13_E=26
D13_D=0
D13_L10=[55099]Project Closed.
D13_L11=[55117]Project Opened.
D13_L12=[60668]Project Closed.
D13_L13=[76573]Project Opened.
D13_L14=[76830]Started Editing.
D13_L15=[78335]Stopped Editing.
D13_L16=[78893]Project Closed.
D14=22-02-2025
D14_L=12
D14_L1=[63000]Project Opened.
D14_L2=[63134]Started Editing.
D14_L3=[64274]Stopped Editing.
D14_L4=[64318]Started Editing.
D14_L5=[64826]Stopped Editing.
D14_E=78
D14_D=0
D14_L6=[64826]Project Closed.
D14_L7=[64879]Project Opened.
D14_L8=[64911]Started Editing.
D14_L9=[68012]Stopped Editing.
D14_L10=[68334]Started Editing.
D14_L11=[68794]Stopped Editing.
D14_L12=[68794]Project Closed.
D15=23-02-2025
D15_L=4
D15_L1=[55331]Project Opened.
D15_L2=[58643]Project Closed.
D15_L3=[63340]Project Opened.
D15_L4=[63353]Project Closed.
D16=25-02-2025
D16_L=20
D16_L1=[69895]Project Opened.
D16_L2=[69943]Started Editing.
D16_L3=[72045]Stopped Editing.
D16_L4=[72113]Started Editing.
D16_L5=[73098]Stopped Editing.
D16_L6=[74466]Started Editing.
D16_L7=[75519]Stopped Editing.
D16_L8=[76125]Started Editing.
D16_L9=[77541]Stopped Editing.
D16_L10=[77794]Started Editing.
D16_L11=[78047]Stopped Editing.
D16_E=88
D16_D=0
D16_L12=[78047]Project Closed.
D16_L13=[78064]Project Opened.
D16_L14=[78183]Started Editing.
D16_L15=[78776]Stopped Editing.
D16_L16=[78776]Project Closed.
D16_L17=[78776]Project Opened.
D16_L18=[78794]Started Editing.
D16_L19=[78837]Stopped Editing.
D16_L20=[78837]Project Closed.
D17=28-02-2025
D17_L=26
D17_L1=[59414]Project Opened.
D17_L2=[59587]Started Editing.
D17_L3=[60613]Stopped Editing.
D17_L4=[60802]Started Editing.
D17_L5=[63460]Stopped Editing.
D17_L6=[63744]Started Editing.
D17_L7=[64062]Stopped Editing.
D17_L8=[64088]Started Editing.
D17_L9=[64440]Stopped Editing.
D17_L10=[64468]Started Editing.
D17_L11=[64800]Stopped Editing.
D17_L12=[65455]Started Editing.
D17_L13=[66800]Stopped Editing.
D17_L14=[67120]Started Editing.
D17_L15=[68522]Stopped Editing.
D17_L16=[68761]Started Editing.
D17_L17=[71344]Stopped Editing.
D17_L18=[72159]Started Editing.
D17_L19=[73738]Stopped Editing.
D17_L20=[74042]Started Editing.
D17_L21=[74654]Stopped Editing.
D17_L22=[75697]Started Editing.
D17_L23=[76086]Stopped Editing.
D17_E=160
D17_D=0
D17_L24=[76086]Project Closed.
D17_L25=[78200]Project Opened.
D17_L26=[78413]Started Editing.
D18=01-03-2025
D18_L=27
D18_L1=[33492]Stopped Editing.
D18_L2=[33531]Started Editing.
D18_L3=[34160]Stopped Editing.
D18_L4=[45462]Started Editing.
D18_L5=[45812]Stopped Editing.
D18_L6=[46526]Started Editing.
D18_L7=[46862]Stopped Editing.
D18_L8=[54977]Started Editing.
D18_L9=[55439]Stopped Editing.
D18_L10=[55705]Started Editing.
D18_L11=[56019]Stopped Editing.
D18_L12=[63838]Started Editing.
D18_L13=[63880]Stopped Editing.
D18_E=703
D18_D=0
D18_L14=[63880]Project Closed.
D18_L15=[63897]Project Opened.
D18_L16=[63914]Started Editing.
D18_L17=[64228]Stopped Editing.
D18_L18=[64228]Project Closed.
D18_L19=[70130]Project Opened.
D18_L20=[70168]Started Editing.
D18_L21=[74123]Stopped Editing.
D18_L22=[76839]Started Editing.
D18_L23=[77141]Stopped Editing.
D18_L24=[83473]Started Editing.
D18_L25=[84282]Stopped Editing.
D18_L26=[84627]Started Editing.
D18_L27=[84956]Stopped Editing.
D19=02-03-2025
D19_L=27
D19_L1=[36134]Started Editing.
D19_L2=[38185]Stopped Editing.
D19_L3=[42379]Started Editing.
D19_L4=[43144]Stopped Editing.
D19_L5=[43210]Started Editing.
D19_L6=[45019]Stopped Editing.
D19_L7=[45793]Started Editing.
D19_L8=[47259]Stopped Editing.
D19_L9=[48691]Started Editing.
D19_L10=[49098]Stopped Editing.
D19_L11=[49194]Started Editing.
D19_L12=[50045]Stopped Editing.
D19_L13=[50456]Started Editing.
D19_L14=[50772]Stopped Editing.
D19_L15=[51409]Started Editing.
D19_L16=[51867]Stopped Editing.
D19_E=255
D19_D=0
D19_L17=[52319]Project Closed.
D19_L18=[63159]Project Opened.
D19_L19=[63177]Started Editing.
D19_L20=[63815]Stopped Editing.
D19_L21=[64958]Started Editing.
D19_L22=[69774]Stopped Editing.
D19_L23=[69900]Started Editing.
D19_L24=[70402]Stopped Editing.
D19_L25=[70432]Started Editing.
D19_L26=[70994]Stopped Editing.
D19_L27=[85946]Project Closed.
D20=04-03-2025
D20_L=9
D20_L1=[44761]Project Opened.
D20_L2=[44831]Started Editing.
D20_L3=[45327]Stopped Editing.
D20_L4=[53487]Started Editing.
D20_L5=[53903]Stopped Editing.
D20_L6=[54031]Started Editing.
D20_L7=[54664]Stopped Editing.
D20_L8=[54842]Started Editing.
D20_L9=[55152]Stopped Editing.
D21=06-03-2025
D21_L=4
D21_L1=[55587]Project Opened.
D21_L2=[55599]Started Editing.
D21_L3=[55912]Stopped Editing.
D21_E=1
D21_D=0
D21_L4=[56414]Project Closed.
D22=08-03-2025
D22_L=2
D22_L1=[19970]Project Opened.
D22_L2=[20220]Project Closed.
D23=17-03-2025
D23_L=8
D23_L1=[55808]Project Opened.
D23_L2=[55839]Started Editing.
D23_L3=[56607]Stopped Editing.
D23_L4=[62576]Started Editing.
D23_L5=[64086]Stopped Editing.
D23_L6=[64356]Started Editing.
D23_L7=[66203]Stopped Editing.
D23_E=54
D23_D=0
D23_L8=[78819]Project Closed.
D24=18-03-2025
D24_L=23
D24_L1=[56913]Project Opened.
D24_L2=[56972]Started Editing.
D24_L3=[59937]Stopped Editing.
D24_L4=[60060]Started Editing.
D24_L5=[60916]Stopped Editing.
D24_L6=[63232]Started Editing.
D24_L7=[64005]Stopped Editing.
D24_L8=[65291]Started Editing.
D24_L9=[65625]Stopped Editing.
D24_L10=[68325]Started Editing.
D24_L11=[68643]Stopped Editing.
D24_L12=[68857]Started Editing.
D24_L13=[69179]Stopped Editing.
D24_E=71
D24_D=0
D24_L14=[70121]Project Closed.
D24_L15=[73168]Project Opened.
D24_L16=[73196]Started Editing.
D24_L17=[73662]Stopped Editing.
D24_L18=[73662]Project Closed.
D24_L19=[73905]Project Opened.
D24_L20=[75390]Started Editing.
D24_L21=[75754]Stopped Editing.
D24_L22=[75930]Started Editing.
D24_L23=[76298]Stopped Editing.
D25=19-03-2025
D25_L=54
D25_L1=[253]Started Editing.
D25_L2=[739]Stopped Editing.
D25_L3=[1688]Started Editing.
D25_L4=[3657]Stopped Editing.
D25_L5=[3678]Started Editing.
D25_L6=[34213]Project Opened.
D25_L7=[34246]Project Closed.
D25_L8=[34246]Project Opened.
D25_L9=[34480]Started Editing.
D25_L10=[35976]Stopped Editing.
D25_L11=[36420]Started Editing.
D25_L12=[37907]Stopped Editing.
D25_L13=[38244]Started Editing.
D25_L14=[39418]Stopped Editing.
D25_L15=[39820]Started Editing.
D25_L16=[43523]Stopped Editing.
D25_L17=[45076]Started Editing.
D25_L18=[46361]Stopped Editing.
D25_L19=[46834]Started Editing.
D25_L20=[47204]Stopped Editing.
D25_L21=[47280]Started Editing.
D25_L22=[47663]Stopped Editing.
D25_L23=[47819]Started Editing.
D25_L24=[49969]Stopped Editing.
D25_E=172
D25_D=0
D25_L25=[49969]Project Closed.
D25_L26=[51592]Project Opened.
D25_L27=[51610]Started Editing.
D25_L28=[53556]Stopped Editing.
D25_L29=[55376]Started Editing.
D25_L30=[58344]Stopped Editing.
D25_L31=[58391]Started Editing.
D25_L32=[58700]Stopped Editing.
D25_L33=[58755]Started Editing.
D25_L34=[59055]Stopped Editing.
D25_L35=[59161]Started Editing.
D25_L36=[59613]Stopped Editing.
D25_L37=[59826]Started Editing.
D25_L38=[60239]Stopped Editing.
D25_L39=[60305]Started Editing.
D25_L40=[60609]Stopped Editing.
D25_L41=[62085]Started Editing.
D25_L42=[63668]Stopped Editing.
D25_L43=[63685]Started Editing.
D25_L44=[64777]Stopped Editing.
D25_L45=[65296]Started Editing.
D25_L46=[66650]Stopped Editing.
D25_L47=[70377]Project Opened.
D25_L48=[70915]Started Editing.
D25_L49=[71305]Stopped Editing.
D25_L50=[72484]Started Editing.
D25_L51=[72784]Stopped Editing.
D25_L52=[76966]Started Editing.
D25_L53=[77498]Stopped Editing.
D25_L54=[78968]Project Closed.
D26=20-03-2025
D26_L=12
D26_L1=[45202]Project Opened.
D26_L2=[45252]Started Editing.
D26_L3=[45590]Stopped Editing.
D26_L4=[45826]Started Editing.
D26_L5=[46387]Stopped Editing.
D26_L6=[46702]Started Editing.
D26_L7=[48468]Stopped Editing.
D26_L8=[49464]Started Editing.
D26_L9=[49951]Stopped Editing.
D26_L10=[57901]Started Editing.
D26_L11=[58228]Stopped Editing.
D26_E=33
D26_D=0
D26_L12=[69964]Project Closed.
D27=21-03-2025
D27_L=25
D27_L1=[36478]Project Opened.
D27_L2=[36568]Started Editing.
D27_L3=[38121]Stopped Editing.
D27_E=36
D27_D=0
D27_L4=[38121]Project Closed.
D27_L5=[46517]Project Opened.
D27_L6=[46546]Project Opened.
D27_L7=[46570]Started Editing.
D27_L8=[47067]Stopped Editing.
D27_L9=[49616]Started Editing.
D27_L10=[50141]Stopped Editing.
D27_L11=[52976]Project Closed.
D27_L12=[54842]Project Opened.
D27_L13=[54858]Project Closed.
D27_L14=[56140]Project Opened.
D27_L15=[56167]Started Editing.
D27_L16=[56204]Stopped Editing.
D27_L17=[56204]Project Closed.
D27_L18=[56290]Project Opened.
D27_L19=[56318]Started Editing.
D27_L20=[56328]Stopped Editing.
D27_L21=[56328]Project Closed.
D27_L22=[57559]Project Opened.
D27_L23=[57586]Project Closed.
D27_L24=[58333]Project Opened.
D27_L25=[58345]Project Closed.
D28=23-03-2025
D28_L=30
D28_L1=[58545]Project Opened.
D28_L2=[60086]Project Closed.
D28_L3=[60086]Project Opened.
D28_L4=[60105]Started Editing.
D28_L5=[62151]Stopped Editing.
D28_L6=[62347]Started Editing.
D28_L7=[62788]Stopped Editing.
D28_L8=[63710]Started Editing.
D28_L9=[64400]Stopped Editing.
D28_E=222
D28_D=0
D28_L10=[64400]Project Closed.
D28_L11=[64431]Project Opened.
D28_L12=[64489]Started Editing.
D28_L13=[65052]Stopped Editing.
D28_L14=[65244]Started Editing.
D28_L15=[66811]Stopped Editing.
D28_L16=[67062]Project Closed.
D28_L17=[67989]Project Opened.
D28_L18=[68041]Started Editing.
D28_L19=[69932]Stopped Editing.
D28_L20=[76095]Started Editing.
D28_L21=[80392]Stopped Editing.
D28_L22=[80473]Started Editing.
D28_L23=[81225]Stopped Editing.
D28_L24=[81545]Started Editing.
D28_L25=[84047]Stopped Editing.
D28_L26=[84167]Started Editing.
D28_L27=[84643]Stopped Editing.
D28_L28=[84780]Started Editing.
D28_L29=[85539]Stopped Editing.
D28_L30=[85539]Project Closed.
D29=24-03-2025
D29_L=36
D29_L1=[2339]Project Opened.
D29_L2=[2966]Started Editing.
D29_L3=[3981]Stopped Editing.
D29_L4=[4143]Started Editing.
D29_L5=[6339]Stopped Editing.
D29_L6=[35808]Started Editing.
D29_L7=[36315]Stopped Editing.
D29_L8=[36449]Started Editing.
D29_L9=[36889]Stopped Editing.
D29_L10=[36899]Started Editing.
D29_L11=[37615]Stopped Editing.
D29_L12=[37713]Started Editing.
D29_L13=[40264]Stopped Editing.
D29_L14=[40514]Started Editing.
D29_L15=[42554]Stopped Editing.
D29_E=180
D29_D=0
D29_L16=[42554]Project Closed.
D29_L17=[42727]Project Opened.
D29_L18=[42843]Started Editing.
D29_L19=[45086]Stopped Editing.
D29_L20=[45508]Project Closed.
D29_L21=[45508]Project Opened.
D29_L22=[45572]Started Editing.
D29_L23=[46082]Stopped Editing.
D29_L24=[46300]Started Editing.
D29_L25=[46545]Project Closed.
D29_L26=[46554]Project Opened.
D29_L27=[46813]Started Editing.
D29_L28=[47808]Stopped Editing.
D29_L29=[47808]Project Closed.
D29_L30=[48144]Project Opened.
D29_L31=[48182]Started Editing.
D29_L32=[48577]Stopped Editing.
D29_L33=[49760]Project Closed.
D29_L34=[53054]Project Opened.
D29_L35=[53159]Started Editing.
D29_L36=[53987]Stopped Editing.
D30=08-04-2025
D30_L=36
D30_L1=[64281]Project Opened.
D30_L2=[64409]Started Editing.
D30_L3=[66140]Stopped Editing.
D30_L4=[66691]Started Editing.
D30_L5=[67296]Stopped Editing.
D30_L6=[67349]Started Editing.
D30_L7=[67778]Stopped Editing.
D30_L8=[68471]Started Editing.
D30_L9=[69952]Stopped Editing.
D30_L10=[70404]Started Editing.
D30_L11=[70715]Stopped Editing.
D30_E=93
D30_D=0
D30_L12=[70715]Project Closed.
D30_L13=[71151]Project Opened.
D30_L14=[71686]Started Editing.
D30_L15=[72114]Stopped Editing.
D30_L16=[72114]Project Closed.
D30_L17=[72374]Project Opened.
D30_L18=[72489]Started Editing.
D30_L19=[72533]Stopped Editing.
D30_L20=[72533]Project Closed.
D30_L21=[72552]Project Opened.
D30_L22=[72566]Started Editing.
D30_L23=[73340]Stopped Editing.
D30_L24=[73340]Project Closed.
D30_L25=[73363]Project Opened.
D30_L26=[73372]Started Editing.
D30_L27=[73672]Stopped Editing.
D30_L28=[74155]Started Editing.
D30_L29=[74259]Stopped Editing.
D30_L30=[74259]Project Closed.
D30_L31=[74272]Project Opened.
D30_L32=[74572]Started Editing.
D30_L33=[75164]Stopped Editing.
D30_L34=[77215]Started Editing.
D30_L35=[77981]Stopped Editing.
D30_L36=[78692]Project Closed.
D31=09-04-2025
D31_L=20
D31_L1=[13943]Project Opened.
D31_L2=[13960]Project Closed.
D31_L3=[66767]Project Opened.
D31_L4=[66884]Started Editing.
D31_L5=[69265]Stopped Editing.
D31_E=61
D31_D=0
D31_L6=[69266]Project Closed.
D31_L7=[69278]Project Opened.
D31_L8=[69296]Started Editing.
D31_L9=[69739]Stopped Editing.
D31_L10=[69797]Started Editing.
D31_L11=[70905]Stopped Editing.
D31_L12=[71625]Project Closed.
D31_L13=[71626]Project Opened.
D31_L14=[71962]Started Editing.
D31_L15=[72382]Stopped Editing.
D31_L16=[73912]Started Editing.
D31_L17=[74352]Stopped Editing.
D31_L18=[77024]Started Editing.
D31_L19=[77357]Stopped Editing.
D31_L20=[78963]Project Closed.
D32=10-04-2025
D32_L=33
D32_L1=[3806]Project Opened.
D32_L2=[12615]Project Closed.
D32_L3=[32375]Project Opened.
D32_L4=[32971]Project Closed.
D32_L5=[33853]Project Opened.
D32_L6=[33881]Started Editing.
D32_L7=[34397]Stopped Editing.
D32_L8=[34549]Started Editing.
D32_L9=[35254]Stopped Editing.
D32_L10=[35631]Started Editing.
D32_L11=[35931]Stopped Editing.
D32_E=23
D32_D=0
D32_L12=[36408]Project Closed.
D32_L13=[45808]Project Opened.
D32_L14=[45837]Started Editing.
D32_L15=[46181]Stopped Editing.
D32_L16=[46181]Project Closed.
D32_L17=[48675]Project Opened.
D32_L18=[49312]Project Closed.
D32_L19=[49324]Project Opened.
D32_L20=[49389]Started Editing.
D32_L21=[49705]Stopped Editing.
D32_L22=[49705]Project Closed.
D32_L23=[67299]Project Opened.
D32_L24=[80811]Project Opened.
D32_L25=[81007]Started Editing.
D32_L26=[81351]Stopped Editing.
D32_L27=[82235]Started Editing.
D32_L28=[82535]Stopped Editing.
D32_L29=[82606]Started Editing.
D32_L30=[82933]Stopped Editing.
D32_L31=[84101]Started Editing.
D32_L32=[84701]Stopped Editing.
D32_L33=[86199]Started Editing.
D33=11-04-2025
D33_L=40
D33_L1=[99]Stopped Editing.
D33_L2=[577]Started Editing.
D33_L3=[610]Stopped Editing.
D33_E=203
D33_D=0
D33_L4=[610]Project Closed.
D33_L5=[638]Project Opened.
D33_L6=[732]Started Editing.
D33_L7=[1122]Stopped Editing.
D33_L8=[1122]Project Closed.
D33_L9=[1189]Project Opened.
D33_L10=[1236]Project Closed.
D33_L11=[42434]Project Opened.
D33_L12=[44630]Project Closed.
D33_L13=[49353]Project Opened.
D33_L14=[49391]Started Editing.
D33_L15=[50041]Stopped Editing.
D33_L16=[50570]Started Editing.
D33_L17=[50985]Stopped Editing.
D33_L18=[51108]Started Editing.
D33_L19=[52481]Stopped Editing.
D33_L20=[52890]Started Editing.
D33_L21=[52960]Stopped Editing.
D33_L22=[52960]Project Closed.
D33_L23=[52971]Project Opened.
D33_L24=[53070]Started Editing.
D33_L25=[53632]Stopped Editing.
D33_L26=[53632]Project Closed.
D33_L27=[61224]Project Opened.
D33_L28=[61265]Started Editing.
D33_L29=[68141]Stopped Editing.
D33_L30=[68608]Started Editing.
D33_L31=[69650]Stopped Editing.
D33_L32=[69893]Started Editing.
D33_L33=[70503]Stopped Editing.
D33_L34=[70504]Project Closed.
D33_L35=[70505]Project Opened.
D33_L36=[77080]Started Editing.
D33_L37=[77380]Stopped Editing.
D33_L38=[77472]Started Editing.
D33_L39=[78879]Stopped Editing.
D33_L40=[78976]Project Closed.
D34=12-04-2025
D34_L=21
D34_L1=[43931]Project Opened.
D34_L2=[44581]Started Editing.
D34_L3=[44741]Stopped Editing.
D34_E=24
D34_D=0
D34_L4=[44741]Project Closed.
D34_L5=[44780]Project Opened.
D34_L6=[44852]Started Editing.
D34_L7=[45453]Stopped Editing.
D34_L8=[45453]Project Closed.
D34_L9=[45486]Project Opened.
D34_L10=[45546]Started Editing.
D34_L11=[46154]Stopped Editing.
D34_L12=[47174]Started Editing.
D34_L13=[47694]Project Closed.
D34_L14=[47701]Project Opened.
D34_L15=[47735]Started Editing.
D34_L16=[48596]Stopped Editing.
D34_L17=[49736]Started Editing.
D34_L18=[50038]Stopped Editing.
D34_L19=[53287]Project Closed.
D34_L20=[53794]Project Opened.
D34_L21=[54877]Project Closed.
D35=14-04-2025
D35_L=33
D35_L1=[45025]Project Opened.
D35_L2=[45722]Started Editing.
D35_L3=[46480]Stopped Editing.
D35_E=146
D35_D=0
D35_L4=[46480]Project Closed.
D35_L5=[48250]Project Opened.
D35_L6=[48316]Started Editing.
D35_L7=[48499]Stopped Editing.
D35_L8=[48499]Project Closed.
D35_L9=[55050]Project Opened.
D35_L10=[55074]Started Editing.
D35_L11=[55525]Stopped Editing.
D35_L12=[55525]Project Closed.
D35_L13=[55538]Project Opened.
D35_L14=[55578]Started Editing.
D35_L15=[56055]Stopped Editing.
D35_L16=[56113]Started Editing.
D35_L17=[60185]Stopped Editing.
D35_L18=[60185]Project Closed.
D35_L19=[60300]Project Opened.
D35_L20=[60403]Started Editing.
D35_L21=[60814]Stopped Editing.
D35_L22=[60814]Project Closed.
D35_L23=[69766]Project Opened.
D35_L24=[69837]Started Editing.
D35_L25=[70353]Stopped Editing.
D35_L26=[70471]Started Editing.
D35_L27=[70962]Stopped Editing.
D35_L28=[71038]Started Editing.
D35_L29=[73347]Stopped Editing.
D35_L30=[73938]Started Editing.
D35_L31=[74367]Stopped Editing.
D35_L32=[76521]Project Closed.
D35_L33=[76522]Project Opened.
D36=15-04-2025
D36_L=7
D36_L1=[40282]Project Opened.
D36_L2=[47192]Project Opened.
D36_L3=[47835]Project Closed.
D36_L4=[47860]Project Opened.
D36_L5=[47877]Started Editing.
D36_L6=[48035]Stopped Editing.
D36_E=3
D36_D=0
D36_L7=[48035]Project Closed.
D37=16-04-2025
D37_L=46
D37_L1=[43321]Project Opened.
D37_L2=[43391]Project Closed.
D37_L3=[43411]Project Opened.
D37_L4=[43603]Started Editing.
D37_L5=[43692]Stopped Editing.
D37_E=107
D37_D=0
D37_L6=[50893]Project Opened.
D37_L7=[50911]Project Closed.
D37_L8=[50927]Project Opened.
D37_L9=[50929]Project Closed.
D37_L10=[51116]Project Opened.
D37_L11=[51184]Project Closed.
D37_L12=[51198]Project Opened.
D37_L13=[51248]Started Editing.
D37_L14=[51349]Stopped Editing.
D37_L15=[51585]Started Editing.
D37_L16=[51943]Stopped Editing.
D37_L17=[53155]Started Editing.
D37_L18=[53515]Stopped Editing.
D37_L19=[54748]Started Editing.
D37_L20=[55659]Stopped Editing.
D37_L21=[55933]Started Editing.
D37_L22=[56387]Stopped Editing.
D37_L23=[56424]Started Editing.
D37_L24=[61316]Stopped Editing.
D37_L25=[61323]Started Editing.
D37_L26=[62152]Stopped Editing.
D37_L27=[62964]Started Editing.
D37_L28=[63422]Stopped Editing.
D37_L29=[63470]Project Closed.
D37_L30=[67938]Project Opened.
D37_L31=[67967]Started Editing.
D37_L32=[68684]Stopped Editing.
D37_L33=[69345]Started Editing.
D37_L34=[69648]Stopped Editing.
D37_L35=[71668]Started Editing.
D37_L36=[72090]Stopped Editing.
D37_L37=[72417]Started Editing.
D37_L38=[72892]Stopped Editing.
D37_L39=[72899]Started Editing.
D37_L40=[73833]Stopped Editing.
D37_L41=[74363]Started Editing.
D37_L42=[75849]Stopped Editing.
D37_L43=[81430]Started Editing.
D37_L44=[81898]Stopped Editing.
D37_L45=[85805]Started Editing.
D37_L46=[86106]Stopped Editing.
D38=17-04-2025
D38_L=24
D38_L1=[1804]Started Editing.
D38_L2=[2514]Stopped Editing.
D38_L3=[3686]Started Editing.
D38_L4=[4546]Stopped Editing.
D38_L5=[5303]Started Editing.
D38_L6=[5653]Stopped Editing.
D38_E=99
D38_D=0
D38_L7=[30457]Project Closed.
D38_L8=[32879]Project Opened.
D38_L9=[33192]Started Editing.
D38_L10=[34395]Stopped Editing.
D38_L11=[34589]Started Editing.
D38_L12=[35536]Stopped Editing.
D38_L13=[36127]Started Editing.
D38_L14=[36433]Stopped Editing.
D38_L15=[36433]Project Closed.
D38_L16=[36471]Project Opened.
D38_L17=[36592]Started Editing.
D38_L18=[36912]Stopped Editing.
D38_L19=[37615]Project Closed.
D38_L20=[45324]Project Opened.
D38_L21=[46023]Started Editing.
D38_L22=[46242]Stopped Editing.
D38_L23=[46243]Project Closed.
D38_L24=[47341]Project Opened.

[Opened Files]
1=main.c
t1=125
Count=23
2=lib\uart.h
t2=1
3=config.h
t3=1
4=main.h
t4=1
5=..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h
t5=1
6=lib\communication_driver.h
t6=1
7=lib\communication.h
t7=1
8=lib\data_copy.h
t8=1
9=lib\src\communication_driver.c
t9=1
10=lib\src\uart.c
t10=1
11=lib\src\flash.c
t11=1
12=lib\src\mission_tools.c
t12=1
13=lib\src\smf_queue.c
t13=1
14=lib\src\timer.c
t14=1
15=mission.h
t15=1
16=lib\value_status.h
t16=1
17=lib\typedef_content.h
t17=1
18=lib\timer.h
t18=1
19=lib\smf_queue.h
t19=1
20=lib\mission_tools.h
t20=1
21=lib\frame.h
t21=1
22=lib\src\communication.c
t22=1
23=..\05_MMJ_PIC\MMJ_BOSS\lib\src\communication.c
t23=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[defines]
buildcount=544
enabled=0
chip=1
D1=
V1=

[Documentation]
1=C:\Users\harut\Desktop\MIS_MCU_CCSC\main Notes.txt
1T=main Notes.txt
1E=
1W=0
Count=1

[ExtraIncludes]
Count=0
1=main=c:\users\harut\desktop\mis_mcu_ccsc\lib\global.h
2=main=c:\users\harut\desktop\mis_mcu_ccsc\lib\src\smf_queue.c
3=main=c:\users\harut\desktop\pic\mis_mcu_ccsc\mission.h
4=main=c:\users\harut\desktop\pic\mis_mcu_ccsc\mission.h
5=main=c:\users\harut\desktop\pic\mis_mcu_ccsc\mission.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[build\main.c]
Type=4
[Units]
Count=1
1=main (main)
