ÀÄmain
   ÃÄMAIN  0/730  Ram=39
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ÃÄinitialize  0/82  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ÃÄsetup_timer  0/10  Ram=0
   ³  ³  ÃÄsetup_uart_to_boss  0/6  Ram=0
   ³  ³  ÀÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ÃÄmake_command  0/38  Ram=3
   ³  ³  ÀÄmake_receive_command  0/472  Ram=48
   ³  ³     ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³     ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³     ÃÄtrim_receive_signal_header  0/144  Ram=5
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³     ³  ÀÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³     ÃÄget_content_size  0/142  Ram=4
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31771_31770  0/52  Ram=4
   ³  ³     ³  ÀÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³     ÃÄcheck_crc  0/210  Ram=6
   ³  ³     ³  ÃÄcalc_crc8  0/52  Ram=6
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31771_31770  0/52  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31771_31770  0/52  Ram=4
   ³  ³     ³  ÀÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³     ÃÄcheck_device_id  0/166  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31771_31770  0/52  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31771_31770  0/52  Ram=4
   ³  ³     ³  ÀÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³     ÀÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ÃÄclear_receive_signal  0/48  Ram=6
   ³  ³  ÀÄ@MEMSET  0/28  Ram=0
   ³  ÃÄexecute_command  0/520  Ram=4
   ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ÃÄtransmit_ack  0/18  Ram=0
   ³  ³  ³  ÀÄtransmit_command  0/128  Ram=25
   ³  ³  ³     ÃÄcalc_crc8  0/52  Ram=6
   ³  ³  ³     ÀÄtransmit  0/142  Ram=6
   ³  ³  ³        ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³        ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³        ÀÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ÃÄexecute_mission  0/326  Ram=5
   ³  ³  ³  ÃÄis_executed_mission  0/84  Ram=11
   ³  ³  ³  ³  ÀÄget_executed_mission  0/10  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31771_31770  0/52  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_D_9600_31771_31770  0/204  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄadd_executed_mission  0/102  Ram=12
   ³  ³  ³  ³  ÃÄget_executed_mission  0/10  Ram=0
   ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31771_31770  0/52  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31771_31770  0/52  Ram=4
   ³  ³  ³  ÃÄexample_00  0/432  Ram=29
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ³  ÃÄexecuted_mission_pop  0/60  Ram=11
   ³  ³  ³  ³  ³  ÀÄget_executed_mission  0/10  Ram=0
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄenqueue_smf_data  0/314  Ram=11
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ÃÄexample_01  0/280  Ram=5
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ÃÄexample_02  0/428  Ram=6
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄreq_use_smf  0/524  Ram=75
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ³  ÃÄmake_receive_command  0/472  Ram=48
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄclear_receive_signal  0/48  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄtransmit_status  0/22  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄtransmit_command  0/128  Ram=25
   ³  ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄmake_receive_command  0/472  Ram=48
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄclear_receive_signal  0/48  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ³  ÃÄtransmit_ack  0/18  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ³  ÃÄtransmit_ack  0/18  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄfinished_use_smf  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÃÄcheck_and_respond_to_boss  0/16  Ram=0
   ³  ³  ³  ³  ³  ÀÄtransmit_status  0/22  Ram=0
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ÃÄis_empty_smf_data  0/20  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_9600_31771_31770  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_D_9600_31771_31770  0/204  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ÃÄtransmit_status  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ÃÄtransmit_ack  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ÃÄcopy_data  0/652  Ram=6
   ³  ³  ³  ÃÄis_empty_smf_data  0/20  Ram=0
   ³  ³  ³  ÃÄdequeue_smf_data  0/88  Ram=2
   ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31771_31770  0/52  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31771_31770  0/52  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31771_31770  0/52  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31771_31770  0/76  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ³  ÀÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ÃÄis_empty_smf_data  0/20  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÀÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
   ÃÄTIMER0_isr  0/124  Ram=0
   ÀÄRDA_isr  0/76  Ram=2
      ÀÄ@PSTRINGC_9600_31771_31770  0/46  Ram=3
