000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C-01D duration_sec
01E.0   is_use_smf_req_in_mission
01F     status
020-023 subsec
024-027 sec
028-029 day
02A-049 boss_receive_buffer
04A     boss_receive_buffer_size
04B-04C @sprintf_string
04D-10E smf_queue
10F-112 mis_fm
113-116 smf
117-11C frame_ids
11D-125 get_executed_mission.executed_mission
126     @SPI_XFER_2.P1
126     @SPI_XFER_1.P2
126     @WRITEBITA.P3
126     MAIN.i
127     MAIN.j
127     @WRITEBITA.P1
127     @SPI_XFER_1.P2
127     @SPI_XFER_2.P3
128     @SPI_XFER_2.P1
128-129 @WRITEBITA.P2
128     @SPI_XFER_1.P3
128.0   MAIN.is_finished
129-14B MAIN.Command
14C     MAIN.i
14D-14E execute_command.Command
14D     MAIN.@SCRATCH1
14F-150 copy_data.smf_data
14F     execute_command.@SCRATCH1
150     execute_command.@SCRATCH2
151-152 execute_mission.content
151     dequeue_smf_data.current_head
151     copy_data.@SCRATCH1
152     dequeue_smf_data.@SCRATCH1
152     copy_data.@SCRATCH2
153-154 make_command.receive_signal
153     execute_mission.command_id
153     copy_data.@SCRATCH3
154-155 execute_mission.parameter
154     copy_data.@SCRATCH4
155     make_command.receive_signal_size
156-157 example_02.parameter
156     is_executed_mission.command_id
156     add_executed_mission.command_id
156-157 example_01.parameter
156     @PRINTF_D_9600_31771_31770.P1
156-157 example_00.parameter
156-178 make_command.Command
157-15F is_executed_mission.executed_mission
157-15F add_executed_mission.executed_mission
157     @PRINTF_D_9600_31771_31770.P1
158     example_01.i
158     example_02.i
158     example_00.i
158     @PRINTF_D_9600_31771_31770.@SCRATCH1
159     example_02.i
159     example_00.i
159     example_01.i
159     @PRINTF_D_9600_31771_31770.@SCRATCH2
15A     example_02.i
15A-15D example_00.smf_data_destination_address
15A     @PRINTF_D_9600_31771_31770.@SCRATCH3
15A     example_01.@SCRATCH1
15B-15C req_use_smf.i
15B     @PRINTF_D_9600_31771_31770.@SCRATCH4
15B     example_02.@SCRATCH1
15C     @DIV88.P1
15D     @DIV88.P1
15D-17F req_use_smf.Command
15E-161 example_00.fm_data_source_address
15E     @DIV88.@SCRATCH1
160     is_executed_mission.i
160     add_executed_mission.@SCRATCH1
161     add_executed_mission.@SCRATCH2
162-165 example_00.data_size
166-171 example_00.data
172-17A executed_mission_pop.executed_mission
172-173 enqueue_smf_data.data
172     example_00.@SCRATCH1
174     enqueue_smf_data.next_tail
175     enqueue_smf_data.@SCRATCH1
176     enqueue_smf_data.@SCRATCH2
177     enqueue_smf_data.@SCRATCH3
178     enqueue_smf_data.@SCRATCH4
179     enqueue_smf_data.@SCRATCH5
17A     enqueue_smf_data.@SCRATCH6
17B     enqueue_smf_data.@SCRATCH7
17B     executed_mission_pop.@SCRATCH1
17C     enqueue_smf_data.@SCRATCH8
17C     executed_mission_pop.@SCRATCH2
180-181 req_use_smf.i
182-1A4 req_use_smf.Command
1A5     transmit_command.frame_id
1A5-1A6 clear_receive_signal.receive_signal
1A5     req_use_smf.@SCRATCH1
1A6-1A7 transmit_command.content
1A6     @delay_ms1.P1
1A7-1A8 clear_receive_signal.receive_signal_size
1A8     transmit_command.size
1A9-1B8 transmit_command.data
1A9     clear_receive_signal.@SCRATCH1
1AA     clear_receive_signal.@SCRATCH2
1AB-1AC make_receive_command.receive_signal
1AD     make_receive_command.receive_signal_size
1AE-1D0 make_receive_command.Command
1B9     transmit_command.payload_size
1BA     transmit_command.data_size
1BB-1BC transmit.data
1BB     transmit_command.@SCRATCH1
1BC     transmit_command.@SCRATCH2
1BD     transmit.data_size
1BD     transmit_command.@SCRATCH3
1BE     transmit.i
1BF     transmit.i
1C0     transmit.@SCRATCH1
1D1     make_receive_command.i
1D2     make_receive_command.frame_start_position
1D3-1D4 make_receive_command.frame
1D5     make_receive_command.i
1D6     make_receive_command.frame_id
1D7     make_receive_command.content_size
1D8     make_receive_command.receive_frame_size
1D9     get_content_size.frame_id
1D9-1DA check_crc.frame
1D9-1DA trim_receive_signal_header.receive_signal
1D9     make_receive_command.@SCRATCH1
1DA     get_content_size.i
1DA     check_device_id.device_id
1DA     make_receive_command.@SCRATCH2
1DB     check_crc.receive_frame_size
1DB     trim_receive_signal_header.receive_signal_size
1DB     make_receive_command.@SCRATCH3
1DB     get_content_size.@SCRATCH1
1DC     trim_receive_signal_header.i
1DC     check_crc.received_crc
1DC     get_content_size.@SCRATCH2
1DD     check_crc.collect_crc
1DD     trim_receive_signal_header.@SCRATCH1
1DE     @PSTRINGCN_9600_31771_31770.P1
1DE     @PRINTF_X_9600_31771_31770.P2
1DE     check_crc.@SCRATCH1
1DF-1E0 calc_crc8.frame
1DF     @PRINTF_X_9600_31771_31770.P1
1DF     @PSTRINGCN_9600_31771_31770.@SCRATCH1
1E0     @PSTRINGCN_9600_31771_31770.@SCRATCH2
1E1     calc_crc8.payload_size
1E1     @PSTRINGCN_9600_31771_31770.@SCRATCH3
1E2     calc_crc8.crc
1E3     calc_crc8.i
1E4     calc_crc8.@SCRATCH1
1E5     RDA_isr.@SCRATCH1
1E5     @PSTRINGC_9600_31771_31770.@SCRATCH1
1E6     RDA_isr.@SCRATCH2
1E6     @PSTRINGC_9600_31771_31770.@SCRATCH2
1E7     @PSTRINGC_9600_31771_31770.@SCRATCH3
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  TIMER0_isr
000146  @PSTRINGC_9600_31771_31770
000174  RDA_isr
0001C0  @const994.call
0001EE  @const1019.call
00020A  @const1020.call
000224  @const1109.call
000232  @const1112.call
00023C  @const1119.call
000250  @const1120.call
000264  @const1125.call
000284  @const1127.call
000294  @const1128.call
0002B2  @const1133.call
0002D2  @const1135.call
0002E2  @const1136.call
00030C  @const1141.call
00032C  @const1143.call
00033C  @const1144.call
000364  @const1155.call
000374  @const1156.call
00038C  @const1162.call
00039C  @const1163.call
0003B4  @const1209.call
0003D6  @const1215.call
0003E0  @const1222.call
0003FA  @const1224.call
000410  @const1225.call
000422  @const1227.call
000446  @const1232.call
000458  @const1233.call
000470  @const1234.call
000488  @const1235.call
0004AA  @const1236.call
0004C2  @const1237.call
0004DA  @const1242.call
0004F0  @const1274.call
000514  @const1275.call
000538  @const1278.call
000570  @const1281.call
00058A  @const1283.call
0005A4  @const1284.call
0005C0  @const1285.call
0005F8  @const1286.call
00061A  @const1301.call
000642  @const1308.call
000688  @const1309.call
00069C  @const1310.call
0006B4  @const1311.call
0006FA  @const1312.call
00070E  @const1313.call
00071C  @const1317.call
000750  @const1318.call
00075A  @const1321.call
00075E  @const1322.call
000774  @const1327.call
000786  @const1328.call
00079A  @const1329.call
0007A8  @const1333.call
0007CA  @const1334.call
0007D4  @const1338.call
0007E6  @const1339.call
0007FA  @const1340.call
000808  @const1344.call
00084A  @const1345.call
000858  @const1349.call
000866  @const1350.call
000890  @const1353.call
0008AA  @const1354.call
0008BC  @const1357.call
0008DC  @const1358.call
0008F8  @const1359.call
000910  @const1360.call
00091A  @const1364.call
00091E  @const1365.call
000962  @const1367.call
000972  @const1368.call
000980  @const1371.call
00099A  @const1372.call
0009B0  @const1373.call
0009CA  @const1374.call
0009DE  @const1375.call
0009F6  @const1376.call
000A14  @const1377.call
000A30  @const1378.call
000A48  @const1379.call
000A62  @const1380.call
000A70  @const1381.call
000A7E  @const1385.call
000A84  @const1390.call
000AA8  @const1393.call
000AB6  @const1394.call
000AC4  @const1395.call
000ACE  @const1399.call
000B0E  @const1401.call
000B1A  setup_timer
000B24  setup_uart_to_boss
000B2A  initialize
000B7C  @PRINTF_X_9600_31771_31770
000BC8  trim_receive_signal_header
000C58  @PSTRINGCN_9600_31771_31770
000C8C  get_content_size
000D1A  calc_crc8
000D4E  check_crc
000E20  check_device_id
000EC6  make_receive_command
001100  make_command
00113A  @DIV88
001166  @PRINTF_D_9600_31771_31770
001232  @MEMSET
00124E  clear_receive_signal
00127E  @PUTCHARI_BIU_1
001288  transmit
001316  transmit_command
001396  transmit_ack
0013A8  get_executed_mission
0013B2  is_executed_mission
001406  add_executed_mission
00146C  executed_mission_pop
0014A8  @delay_ms1
0014D2  enqueue_smf_data
00160C  example_00
0017BC  example_01
0018D4  transmit_status
0018EA  req_use_smf
001AF2  finished_use_smf
001AFA  check_and_respond_to_boss
001B0A  example_02
001CB6  execute_mission
001DFC  is_empty_smf_data
001E10  dequeue_smf_data
001E68  copy_data
0020F4  execute_command
0022FC  @cinit1
0022FC  MAIN
0023EC  @cinit2
0D61  NEXT

Project Directory:
    C:\Users\harut\Desktop\MIS_MCU_CCSC\

Project Files:
    main.c                                                  [17-4-25 14:01  CRC=78CAFAE5]
    main.h                                                  [17-4-25 09:22  CRC=7DE06AF6]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    config.h                                                [17-4-25 10:26  CRC=6F51DA9D]
    lib\typedef_content.h                                   [17-4-25 10:06  CRC=5BC2252D]
    lib\value_status.h                                      [17-4-25 10:06  CRC=D872A938]
    lib\timer.h                                             [17-4-25 01:03  CRC=E4670BCE]
    lib\src\timer.c                                         [17-4-25 09:24  CRC=28811FFC]
    lib\uart.h                                              [17-4-25 10:02  CRC=B35B6721]
    lib\src\uart.c                                          [17-4-25 10:02  CRC=F1827463]
    mission.h                                               [16-4-25 18:59  CRC=994CE154]
    lib\smf_queue.h                                         [17-4-25 01:10  CRC=C9E8B394]
    lib\src\smf_queue.c                                     [16-4-25 18:54  CRC=8D824372]
    lib\flash.h                                             [17-4-25 09:45  CRC=D7AF6975]
    lib\src\flash.c                                         [08-4-25 19:48  CRC=3EE8DB20]
    lib\mission_tools.h                                     [17-4-25 01:29  CRC=9260DA13]
    lib\communication_driver.h                              [17-4-25 13:49  CRC=134747F3]
    lib\communication.h                                     [17-4-25 13:50  CRC=61FACB4A]
    lib\frame.h                                             [17-4-25 12:50  CRC=F6BF5534]
    lib\src\communication.c                                 [17-4-25 14:00  CRC=4C2649CE]
    lib\src\communication_driver.c                          [17-4-25 14:01  CRC=552DB4C1]
    lib\src\mission_tools.c                                 [16-4-25 16:56  CRC=70766A14]
    mission.c                                               [16-4-25 16:05  CRC=769BA4E3]
    lib\data_copy.h                                         [16-4-25 15:12  CRC=D872A938]
    lib\src\data_copy.c                                     [14-4-25 16:24  CRC=EF250CDD]

Source signature=5C29D3FA
Program memory checksum=0000
Hex file CRC=2082

Units:
    C:\Users\harut\Desktop\MIS_MCU_CCSC\main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\main.xsym
    Errors:      build\main.err
    Ext Symbols: build\main.esym
    INHX32:      build\main.hex
    Symbols:     build\main.sym
    List:        build\main.lst
    Debug/COFF:  build\main.cof
    Project:     main.ccspjt
    Call Tree:   build\main.tre
    Statistics:  build\main.STA
