000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C-01D duration_sec
01E.0   is_use_smf_req_in_mission
01F     status
020-023 subsec
024-027 sec
028-029 day
02A-049 boss_receive_buffer
04A     boss_receive_buffer_size
04B-04C @sprintf_string
04D-10E smf_queue
10F-112 mis_fm
113-116 smf
117-11C frame_ids
11D-125 get_executed_mission.executed_mission
126     @SPI_XFER_1.P1
126     MAIN.i
126     @WRITEBITA.P1
126     @SPI_XFER_2.P2
127     @SPI_XFER_2.P1
127     @WRITEBITA.P2
127     @SPI_XFER_1.P3
127     MAIN.j
128     @SPI_XFER_2.P1
128-129 @WRITEBITA.P2
128     @SPI_XFER_1.P3
128.0   MAIN.is_finished
129-14B MAIN.Command
14C-14D execute_command.Command
14C     MAIN.@SCRATCH1
14E-14F copy_data.smf_data
14E     execute_command.@SCRATCH1
14F     execute_command.@SCRATCH2
150-151 execute_mission.content
150     dequeue_smf_data.current_head
150     copy_data.@SCRATCH1
151     dequeue_smf_data.@SCRATCH1
151     copy_data.@SCRATCH2
152-153 make_command.receive_signal
152     execute_mission.command_id
152     copy_data.@SCRATCH3
153-154 execute_mission.parameter
153     copy_data.@SCRATCH4
154     make_command.receive_signal_size
155-156 example_01.parameter
155-156 example_02.parameter
155-156 example_00.parameter
155     add_executed_mission.command_id
155     @PRINTF_D_9600_31771_31770.P1
155     is_executed_mission.command_id
156     @PRINTF_D_9600_31771_31770.P1
156-15E is_executed_mission.executed_mission
156-15E add_executed_mission.executed_mission
157     example_00.i
157     example_01.i
157     example_02.i
157     @PRINTF_D_9600_31771_31770.@SCRATCH1
158     example_00.i
158     example_02.i
158     example_01.i
158     @PRINTF_D_9600_31771_31770.@SCRATCH2
159     example_02.i
159-15C example_00.smf_data_destination_address
159     @PRINTF_D_9600_31771_31770.@SCRATCH3
159     example_01.@SCRATCH1
15A-15B req_use_smf.i
15A     @PRINTF_D_9600_31771_31770.@SCRATCH4
15A     example_02.@SCRATCH1
15B     @DIV88.P1
15C     @DIV88.P1
15C-17E req_use_smf.Command
15D-160 example_00.fm_data_source_address
15D     @DIV88.@SCRATCH1
15F     is_executed_mission.i
15F     add_executed_mission.@SCRATCH1
160     add_executed_mission.@SCRATCH2
161-164 example_00.data_size
165-170 example_00.data
171-179 executed_mission_pop.executed_mission
171-172 enqueue_smf_data.data
171     example_00.@SCRATCH1
173     enqueue_smf_data.next_tail
174     enqueue_smf_data.@SCRATCH1
175     enqueue_smf_data.@SCRATCH2
176     enqueue_smf_data.@SCRATCH3
177     enqueue_smf_data.@SCRATCH4
178     enqueue_smf_data.@SCRATCH5
179     enqueue_smf_data.@SCRATCH6
17A     enqueue_smf_data.@SCRATCH7
17A     executed_mission_pop.@SCRATCH1
17B     enqueue_smf_data.@SCRATCH8
17B     executed_mission_pop.@SCRATCH2
17F-180 req_use_smf.i
181-1A3 req_use_smf.Command
1A4     transmit_command.frame_id
1A4-1A5 clear_receive_signal.receive_signal
1A4     req_use_smf.@SCRATCH1
1A5-1A6 transmit_command.content
1A5     @delay_ms1.P1
1A6-1A7 clear_receive_signal.receive_signal_size
1A7     transmit_command.size
1A8-1B7 transmit_command.data
1A8     clear_receive_signal.@SCRATCH1
1A9     clear_receive_signal.@SCRATCH2
1AA-1AB make_receive_command.receive_signal
1AC     make_receive_command.receive_signal_size
1AD-1CF make_receive_command.Command
1B8     transmit_command.payload_size
1B9     transmit_command.data_size
1BA-1BB transmit.data
1BA     transmit_command.@SCRATCH1
1BB     transmit_command.@SCRATCH2
1BC     transmit.data_size
1BC     transmit_command.@SCRATCH3
1BD     transmit.i
1BE     transmit.i
1BF     transmit.@SCRATCH1
1D0     make_receive_command.i
1D1     make_receive_command.frame_start_position
1D2-1D3 make_receive_command.frame
1D4     make_receive_command.frame_id
1D5     make_receive_command.content_size
1D6     make_receive_command.receive_frame_size
1D7-1D8 check_crc.frame
1D7     get_content_size.frame_id
1D7-1D8 trim_receive_signal_header.receive_signal
1D7     make_receive_command.@SCRATCH1
1D8     get_content_size.i
1D8     check_device_id.device_id
1D8     make_receive_command.@SCRATCH2
1D9     trim_receive_signal_header.receive_signal_size
1D9     check_crc.receive_frame_size
1D9     make_receive_command.@SCRATCH3
1D9     get_content_size.@SCRATCH1
1DA     trim_receive_signal_header.i
1DA     check_crc.received_crc
1DA     get_content_size.@SCRATCH2
1DB     check_crc.collect_crc
1DB     trim_receive_signal_header.@SCRATCH1
1DC     @PRINTF_X_9600_31771_31770.P1
1DC     @PSTRINGCN_9600_31771_31770.P2
1DC     check_crc.@SCRATCH1
1DD-1DE calc_crc8.frame
1DD     @PRINTF_X_9600_31771_31770.P1
1DD     @PSTRINGCN_9600_31771_31770.@SCRATCH1
1DE     @PSTRINGCN_9600_31771_31770.@SCRATCH2
1DF     calc_crc8.payload_size
1DF     @PSTRINGCN_9600_31771_31770.@SCRATCH3
1E0     calc_crc8.crc
1E1     calc_crc8.i
1E2     calc_crc8.@SCRATCH1
1E3     RDA_isr.@SCRATCH1
1E3     @PSTRINGC_9600_31771_31770.@SCRATCH1
1E4     RDA_isr.@SCRATCH2
1E4     @PSTRINGC_9600_31771_31770.@SCRATCH2
1E5     @PSTRINGC_9600_31771_31770.@SCRATCH3
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  TIMER0_isr
000146  @PSTRINGC_9600_31771_31770
000174  RDA_isr
0001C0  @const994.call
0001EE  @const1019.call
00020A  @const1020.call
000224  @const1109.call
000232  @const1112.call
00023C  @const1119.call
000250  @const1120.call
000264  @const1125.call
000284  @const1127.call
000294  @const1128.call
0002B2  @const1133.call
0002D2  @const1135.call
0002E2  @const1136.call
00030C  @const1141.call
00032C  @const1143.call
00033C  @const1144.call
000364  @const1155.call
000374  @const1156.call
00038C  @const1162.call
00039C  @const1163.call
0003B4  @const1209.call
0003D6  @const1218.call
0003F0  @const1220.call
000406  @const1221.call
000418  @const1223.call
00043C  @const1228.call
00044E  @const1229.call
000466  @const1230.call
00047E  @const1231.call
0004A0  @const1232.call
0004B8  @const1233.call
0004D0  @const1238.call
0004E6  @const1269.call
00050A  @const1270.call
00052E  @const1273.call
000566  @const1276.call
000580  @const1278.call
00059A  @const1279.call
0005B6  @const1280.call
0005EE  @const1281.call
000610  @const1296.call
000638  @const1303.call
00067E  @const1304.call
000692  @const1305.call
0006AA  @const1306.call
0006F0  @const1307.call
000704  @const1308.call
000712  @const1312.call
000746  @const1313.call
000750  @const1316.call
000754  @const1317.call
00076A  @const1322.call
00077C  @const1323.call
000790  @const1324.call
00079E  @const1328.call
0007C0  @const1329.call
0007CA  @const1333.call
0007DC  @const1334.call
0007F0  @const1335.call
0007FE  @const1339.call
000840  @const1340.call
00084E  @const1344.call
00085C  @const1345.call
000886  @const1348.call
0008A0  @const1349.call
0008B2  @const1352.call
0008D2  @const1353.call
0008EE  @const1354.call
000906  @const1355.call
000910  @const1359.call
000914  @const1360.call
000958  @const1362.call
000968  @const1363.call
000976  @const1366.call
000990  @const1367.call
0009A6  @const1368.call
0009C0  @const1369.call
0009D4  @const1370.call
0009EC  @const1371.call
000A0A  @const1372.call
000A26  @const1373.call
000A3E  @const1374.call
000A58  @const1375.call
000A66  @const1376.call
000A74  @const1380.call
000A7A  @const1385.call
000A9E  @const1388.call
000ADE  @const1390.call
000AEA  setup_timer
000AF4  setup_uart_to_boss
000AFA  initialize
000B4C  @PRINTF_X_9600_31771_31770
000B98  trim_receive_signal_header
000C28  @PSTRINGCN_9600_31771_31770
000C5C  get_content_size
000CEA  calc_crc8
000D1E  check_crc
000DF0  check_device_id
000E96  make_receive_command
00106E  make_command
001094  @MEMSET
0010B0  clear_receive_signal
0010E0  @PUTCHARI_BIU_1
0010EA  transmit
001178  transmit_command
0011F8  transmit_ack
00120A  get_executed_mission
001214  is_executed_mission
001268  @DIV88
001294  @PRINTF_D_9600_31771_31770
001360  add_executed_mission
0013C6  executed_mission_pop
001402  @delay_ms1
00142C  enqueue_smf_data
001566  example_00
001716  example_01
00182E  transmit_status
001844  req_use_smf
001A50  finished_use_smf
001A58  check_and_respond_to_boss
001A68  example_02
001C14  execute_mission
001D5A  is_empty_smf_data
001D6E  dequeue_smf_data
001DC6  copy_data
002052  execute_command
00225A  @cinit1
00225A  MAIN
00234A  @cinit2
0D10  NEXT

Project Directory:
    C:\Users\harut\Desktop\MIS_MCU_CCSC\

Project Files:
    main.c                                                  [17-4-25 09:38  CRC=0D29B814]
    main.h                                                  [17-4-25 09:22  CRC=7DE06AF6]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    config.h                                                [17-4-25 10:10  CRC=6F51DA9D]
    lib\typedef_content.h                                   [17-4-25 10:06  CRC=5BC2252D]
    lib\value_status.h                                      [17-4-25 10:06  CRC=D872A938]
    lib\timer.h                                             [17-4-25 01:03  CRC=E4670BCE]
    lib\src\timer.c                                         [17-4-25 09:24  CRC=28811FFC]
    lib\uart.h                                              [17-4-25 10:02  CRC=B35B6721]
    lib\src\uart.c                                          [17-4-25 10:02  CRC=F1827463]
    mission.h                                               [16-4-25 18:59  CRC=994CE154]
    lib\smf_queue.h                                         [17-4-25 01:10  CRC=C9E8B394]
    lib\src\smf_queue.c                                     [16-4-25 18:54  CRC=8D824372]
    lib\flash.h                                             [17-4-25 09:45  CRC=D7AF6975]
    lib\src\flash.c                                         [08-4-25 19:48  CRC=3EE8DB20]
    lib\mission_tools.h                                     [17-4-25 01:29  CRC=9260DA13]
    lib\communication_driver.h                              [17-4-25 09:47  CRC=134747F3]
    lib\communication.h                                     [17-4-25 09:16  CRC=4058CF29]
    lib\src\communication.c                                 [16-4-25 20:08  CRC=9746D56D]
    lib\src\communication_driver.c                          [17-4-25 10:02  CRC=5B03D714]
    lib\src\mission_tools.c                                 [16-4-25 16:56  CRC=70766A14]
    mission.c                                               [16-4-25 16:05  CRC=769BA4E3]
    lib\data_copy.h                                         [16-4-25 15:12  CRC=D872A938]
    lib\src\data_copy.c                                     [14-4-25 16:24  CRC=EF250CDD]

Source signature=291DEDC6
Program memory checksum=0000
Hex file CRC=654B

Units:
    C:\Users\harut\Desktop\MIS_MCU_CCSC\main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\main.xsym
    Errors:      build\main.err
    Ext Symbols: build\main.esym
    INHX32:      build\main.hex
    Symbols:     build\main.sym
    List:        build\main.lst
    Debug/COFF:  build\main.cof
    Project:     main.ccspjt
    Call Tree:   build\main.tre
    Statistics:  build\main.STA
